Dictionary/Dictionary/AddWord.xaml

<Page x:Class="Dictionary.AddWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWord">

    <Grid Background="#BB31E4D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add word:" Grid.ColumnSpan="2" Margin="33,77,233,96" FontSize="20"/>
        <TextBox x:Name="wordText" Width="200" Margin="33,109,34,72"/>
        <Button x:Name="back" Click="BackClick" Content="Back"  Margin="177,24,25,155" Grid.Column="2" Background="DarkViolet"/>
        <TextBlock Text="Add description:" Grid.ColumnSpan="2" Margin="33,158,234,15" FontSize="20"/>
        <TextBox x:Name="descriptionText" TextWrapping="Wrap" Width="200" Margin="33,190,34,-185"/>
        <Button x:Name="photo" Click="AddPhotoClick" Content="Select a photo" Grid.Column="1" Grid.ColumnSpan="2" Margin="132,190,200,-185" Background="White"/>
        <TextBlock Text="Add image (optional):" Grid.ColumnSpan="2" Margin="132,157,133,15" FontSize="20" Grid.Column="1"/>
        <Button Content="Finish" Click="FinishClick" Margin="111,400,10,-240" Grid.Column="2" Background="White"/>
        <TextBlock Text="Add category:" Grid.ColumnSpan="2" Margin="133,79,132,96" FontSize="20" Grid.Column="1"/>
        <ComboBox x:Name="categoryComboBox" SelectionChanged="categorySelection" Loaded="AddCategories" Grid.Column="1" Grid.ColumnSpan="2" Margin="132,109,200,72">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Page>
