Dictionary/Dictionary/NavigationBar.xaml

<UserControl x:Class="Dictionary.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" Background="DarkViolet" Margin="0,0,0,401">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Images/logo.jpg" RenderTransformOrigin="2.973,0.292" Margin="0,0,50,0"/>
        <TextBlock Text="Dictionary" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="100,0,0,0" Height="33" Width="125" FontSize="24" RenderTransformOrigin="0.546,0.606" Foreground="White" FontFamily="Segoe UI Black"/>
        <Button Grid.Column="2" Content="Search" Margin="151,10,386,10" RenderTransformOrigin="3.227,0.479" Foreground="Black" Background="White" FontWeight="Bold"/>
        <Button Grid.Column="2" Content="Entertainment" Margin="340,10,203,10" Background="White" FontWeight="Bold"/>
        <Button Grid.Column="2" Content="Admin" Margin="583,10,19,10" RenderTransformOrigin="1.158,0.483" Background="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
