Dictionary/Dictionary/Search.xaml

<Page x:Class="Dictionary.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="#BB31E4D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <local:NavigationBar Loaded="NavigationBar_Loaded" Grid.ColumnSpan="3" Margin="0,0,0,178"/>
        <Image Source="/Resources/Images/search_book.png" Margin="61,74,64,13" RenderTransformOrigin="0.355,0.543" Grid.Column="1"/>
        <Button Content="Search" Click="SearchClick" Margin="37,235,163,-32" Background="White" Grid.Column="2" />
        <StackPanel RenderTransformOrigin="0.712,1.055" Grid.ColumnSpan="3" Margin="232,235,232,-245">
            <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Height="20"/>
            <ListBox x:Name="suggestionsListBox" Visibility="Collapsed" MouseLeftButtonUp="SuggestionsListBox_SelectionChanged"/>
        </StackPanel>
        <ComboBox x:Name="categoryComboBox" Loaded="AddCategories" Margin="158,235,43,-32">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>

</Page>
